{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "welcome-react-js-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/welcomeReactJs/WelcomeReactJsWebPart.js",
          "manifest": "./src/webparts/welcomeReactJs/WelcomeReactJsWebPart.manifest.json"
        }
      ]
    },
    "welcome-react-js-hooks-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/welcomeReactJsHooks/WelcomeReactJsHooksWebPart.js",
          "manifest": "./src/webparts/welcomeReactJsHooks/WelcomeReactJsHooksWebPart.manifest.json"
        }
      ]
    },
    "welcome-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/welcome/WelcomeWebPart.js",
          "manifest": "./src/webparts/welcome/WelcomeWebPart.manifest.json"
        }
      ]
    },
    "alert-react-js-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/alertReactJs/AlertReactJsWebPart.js",
          "manifest": "./src/webparts/alertReactJs/AlertReactJsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WelcomeReactJsWebPartStrings": "lib/webparts/welcomeReactJs/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "WelcomeReactJsHooksWebPartStrings": "lib/webparts/welcomeReactJsHooks/loc/{locale}.js",
    "WelcomeWebPartStrings": "lib/webparts/welcome/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "AlertReactJsWebPartStrings": "lib/webparts/alertReactJs/loc/{locale}.js"
  }
}